{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:automergeDaily",
    "schedule:daily"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "nix": {
    "enabled": true
  },
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "oci-containers\\.containers\\.[\\s\\S]*?image\\s*=\\s*\"[^\"]+\"",
        "image\\s*=\\s*\"(?<depName>[^:]+):(?<currentValue>[^@\"]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "matchStringsStrategy": "recursive",
      "datasourceTemplate": "docker",
      "autoReplaceStringTemplate": "image = \"{{{depName}}}:{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}\""
    }
  ]
}
